NODE_ENV="dev" # Options: 'dev', 'prod'

API_PORT="8080"
API_HOST="localhost"
API_CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary
API_COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
API_COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
API_URL="http://api:${API_PORT}"

JWT_SECRET="OhHiThere"

APP_PORT="3000"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="default"
DB_USERNAME="user"
DB_PASSWORD="password"

# Used to create type files with Kysely-Codegen
# Prefer using the script provided at the scripts dir instead of running
# Kysely-Codegen manually
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}"
